# Auth1

./: Auth1.sln
Auth1/Auth1/: App.xaml.cs  Auth1.csproj  Detail.xaml  Detail.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Auth1/Auth1.Android/: Auth1.Android.csproj  MainActivity.cs
Auth1/Auth1.Android/Resources/: Resource.designer.cs
Auth1/Auth1.Android/Resources/values/: Strings.xml
Auth1/Auth1.UWP/: Auth1.UWP.csproj  Package.appxmanifest
Auth1/Auth1/Model/: Employee.cs  MenuItem.cs
Auth1/Auth1/View/: AddEmployee.xaml  AddEmployee.xaml.cs  Login.xaml  Login.xaml.cs  Menu.xaml  Menu.xaml.cs
Auth1/Auth1/ViewModel/: LoginViewModel.cs  MenuViewModel.cs
